<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <div class="kalkulator">
        <input type="text" id="layar" class="section_input">
        <div class="button_section">
            <span class="button operator" id="">C</span>
            <span class="button operator"><</span>
            <span class="button operator">.</span>
            <span class="button operator">/</span>
            <span class="button number">7</span>
            <span class="button number">8</span>
            <span class="button number">9</span>
            <span class="button operator">*</span>
            <span class="button number">4</span>
            <span class="button number">5</span>
            <span class="button number">6</span>
            <span class="button operator">+</span>
            <span class="button number">1</span>
            <span class="button number">2</span>
            <span class="button number">3</span>
            <span class="button operator">-</span>
            <span class="button number" id="numberZero">0</span>
            <span class="button hitung">=</span>
        </div>
    </div>
    </main>
    <script src="main.js"></script>
</body>
</html>